<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bodye {
            font-family: sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
            flex-direction: column;
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: center;
            /* background-position:400px 80% ; */
            position: relative;
            /* background-image: url(https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png); */
            background-image: #fff;
        }

      
        @media (max-width: 900px) {
            #bodye {
                background-size: 100%;

            }
        }

        @media (max-width: 700px) {
            #bodye {
                background-size: 110%;

            }
        }

        @media (max-width: 500px) {
            #bodye {
                background-size: 150%;

            }
        }

        @media (max-width: 300px) {
            #bodye {
                background-size: 200%;

            }
        }

        #inputToPokemon {
            width: 250px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            margin: 0;
            z-index: 2;
            display: none;
        }

        #botonSolicitarPokemon {

            width: 270px;
            height: 35px;
            margin: 15px 0 30px;
            outline: none;
            border: none;
            background-color: rgb(49, 162, 255);
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background .2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            z-index: 2;
            display: none;

        }

        /* input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        #botonSolicitarPokemon:hover {
            background-color: rgb(12, 140, 245);

        } */

        #pokemon {
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.541);
            /* filter: blur(20px); */
            border: 2px solid #c5c5c5;
            margin-bottom: 30px;
            z-index: 2;
            position: relative;
            display: none;

        }

        .contentError {
            border: 2px solid rgb(255, 148, 148);
            background-color: rgb(255, 221, 221);
            max-width: 280px;
            width: 90%;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            bottom: 18%;
            /* right: 50%; */
            margin: auto;
            display: none;
        }

        @media (max-width: 1200px) {
            .contentError{
                bottom: 15%;
            }
        }

        #preloader {
            width: 20%;
            height: 20%;
            /* transition: transform .5s ease-in-out; */
            /* transition: transform .5s ease-in-out; */
            animation: icono 1s ease infinite;
        }
       
        
        @keyframes icono {
    from {
        transform : rotate3d(0,0,0,0)
    }
    to {
        transform : rotate3d(0,1,0,360deg)
    }
}
    </style>
</head>

<body id="bodye">
    <img src="pokeballs.svg" id="preloader" alt="">
    <img src="" alt="" id="pokemon" height="200">
    <div class="filterBlur"></div>
        <input name="envia" type="text" placeholder="ingresa el nombre de tu pokemon" id="inputToPokemon">
        <input name="sub" type="submit" value="solicitar" id="botonSolicitarPokemon">
        <div class="contentError">
            <p>debes ingresar un pokemon valido</p>
        </div>
    <script src="js.js"></script>
</body>

</html>